spring.application.name=MediQuirk

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/mediquirk
spring.datasource.username=root
spring.datasource.password="2610"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect