spring.application.name=MediQuirk
# Database connection properties

spring.datasource.url = jdbc:mysql://localhost:3306/mediquirk
spring.datasource.username=root
spring.datasource.password=2610
spring.datasource.driver-class-auto=com.mysql.cj.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình OAuth2 cho Google
spring.security.oauth2.client.registration.google.client-id=55244554042-nn8kdjtq5pr7ii2vs6307rt6357j8kc7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}




server.port=8080
server.servlet.context-path=/