spring.application.name=MediQuirk
# Database connection properties

spring.datasource.url = jdbc:mysql://localhost:3306/mediquirk
spring.datasource.username=root
spring.datasource.password=2610
spring.datasource.driver-class-auto=com.mysql.cj.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình OAuth2 cho Google
spring.security.oauth2.client.registration.google.client-id=55244554042-nn8kdjtq5pr7ii2vs6307rt6357j8kc7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=980807273524496
spring.security.oauth2.client.registration.facebook.client-secret=f6e5c5afc1b9869048a81ead31ff7d5e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=name

server.port=8080
server.servlet.context-path=/
file.upload-dir.internal=static/images/medicine/
file.upload-dir.external=static/uploads/user
#server.error.whitelabel.enabled=false
file.upload-dir=static/images/medicine/
# ZaloPay Configuration
zalopay.app-id=
zalopay.key1=
zalopay.key2=
zalopay.endpoint=https://sandbox.zalopay.com.vn/v001/tpe/createorder

# VNPay Configuration
vnpay.tmn-code=
vnpay.hash-secret=
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=
momo.access-key=
momo.secret-key=
momo.redirect-url=http://localhost:8080/payment/result
momo.ipn-url=http://localhost:8080/payment/notify